* {
  box-sizing: border-box;
}
:root {
  --golden-color: #d1c286;
  --black-color: #000;
  --grey-dark: #303030;
  --grey-middle: #828282;
  --grey-light: #efefef;
  --white-color: #fff;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: var(--grey-middle);
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
/* NAVIGATION */
.nav,
footer {
  padding: 18px 0;
  background: var(--white-color);
  background-color: var(--grey-light);
}

.nav .container,
footer {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav #nav-logo {
  font-size: 20px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Montserrat", Arial, sans-serif;
}
.nav #nav-logo a:hover {
  color: var(--golden-color);
}
.nav a {
  position: relative;
  padding: 5px 10px;
  color: var(--black-color);
  text-decoration: none;
  transition: 0.5s;
}

nav a.cart span small {
  position: absolute;
  top: -7px;
  right: -5px;
  padding: 10px 6px;
  line-height: 0;
  font-size: 11px;
  background: var(--golden-color);
  color: var(--white-color);
  border-radius: 50%;
}
/* Navigation ends here */
/* Product description */
.welcome-catalog {
  text-align: center;
  max-width: 75ch;
  margin: 0 auto;
  padding: 0px 20px;
}
.welcome-catalog span {
  margin-top: 60px;
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-family: "Montserrat", Arial, sans-serif;
}

.welcome-catalog h1 {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--black-color);
}
.welcome-catalog p {
  font-family: "Montserrat";
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: var(--grey-middle);
}
/* Product description ends here */
/* Books grid starts here */
.books {
  margin-top: 80px;
  margin-bottom: 60px;
}
.books .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
  column-gap: 40px;
  text-align: center;
}
@media only screen and (min-width: 481px) and (max-width: 961px) {
  .books .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
}
@media (max-width: 480px) {
  .books .container {
    grid-template-columns: 1fr;
  }
}
.books .container .book img {
  width: 200px;
}
.books .container .book {
  cursor: pointer;
}
.books .container .book-img {
  position: relative;
  overflow: hidden;
}
.books .container .book-actions {
  position: absolute;
  bottom: 0;
  left: -2px;
  right: -2px;
  height: 40px;
  background: var(--white-color);
  transform: translateY(100%) translateZ(0);
}
.books .container .book:hover .book-actions {
  transform: translateY(0%) translateZ(0);
  transition: transform 0.2s ease-in-out;
  padding-top: 5px;
}
.book-actions .btn {
  margin-right: 12px;
  color: var(--grey-middle);
}
.book-actions .btn:hover {
  color: var(--golden-color);
}
.book .book-info {
  max-width: 200px;
  margin: 0 auto;
}
.book .book-info h2,
.book .book-info p {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 14px;
}
.book .book-info h2 {
  letter-spacing: 1px;
}
.book .book-info p {
  letter-spacing: 2px;
  transition: all 0.5ms;
}
.book .book-info p:last-child:hover {
  color: var(--black-color);
}
/* Books grid ends here */
/* Footer starts here */
footer #nav-logo a {
  font-family: "Montserrat", Arial, sans-serif;
  text-decoration: none;
  color: var(--grey-middle);
}
footer #nav-logo a:hover {
  color: var(--golden-color);
}
/* Footer ends here */
/* FORM FOR ORDER  */
@import url("https://fonts.googleapis.com/css?family=Arimo");

.wrapper {
  display: flex;
  justify-content: center;
  width: 60%;
  margin: 0 auto;
}

.form-container {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  font-family: "Montserrat", Arial, sans-serif;
  background-color: var(--golden-color);
  -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  animation: slideUp 2000ms ease;
}

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.form-container {
  width: 65%;
  padding: 5% 10%;
}

h2 {
  align-self: center;
}

form {
  width: 100%;
}
form > * {
  margin-top: 20px;
}
form input {
  width: 100%;
  min-height: 25px;
  border: 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-family: "Montserrat", Arial, sans-serif;
  margin-top: 5px;
  padding-left: 10px;
  color: var(--grey-dark);
  border-radius: 4px;
}

input.custom {
  width: 25px;
  text-align: left;
}

form label,
form p {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  color: var(--grey-dark);
}

form h2 {
  font-size: 24px;
  line-height: 10px;
  color: var(--grey-dark);
  letter-spacing: 1px;
}

form h2:nth-of-type(2) {
  margin-top: 10%;
}

.name {
  justify-content: space-between;
  display: flex;
  width: 100%;
}

.name div {
  width: 45%;
}

.address-info {
  display: flex;
  justify-content: space-between;
}

.address-info div {
  width: 40%;
}

.btns {
  text-align: center;
}

.btns button {
  margin: 3px 0;
  height: 30px;
  width: 40%;
  color: var(--grey-light);
  background-color: var(--grey-dark);
  text-transform: uppercase;
  border: 0;
  border-radius: 0.3rem;
  letter-spacing: 2px;
}

.btns button:hover {
  animation-name: btn-hov;
  animation-duration: 550ms;
  animation-fill-mode: forwards;
}

@keyframes btn-hov {
  100% {
    background-color: var(--grey-light);
    color: var(--grey-dark);
    transform: scale(1.05);
  }
}

input:focus,
button:focus {
  outline: none;
}

@media (max-width: 736px) {
  .wrapper {
    width: 75%;
  }

  .form-container {
    width: 100%;
  }

  .btns {
    align-items: center;
  }

  .btns button {
    width: 50%;
  }

  form h2 {
    text-align: center;
  }

  .name,
  .address-info {
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
  }

  .name div,
  .address-info div {
    align-items: center;
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .street {
    text-align: center;
  }

  input {
    margin: 5px 0;
    min-height: 30px;
  }

  form .custom {
    width: 30%;
  }
}

fieldset {
  border: 1px solid var(--grey-dark);
}

legend {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  color: var(--grey-dark);
}

.form__radios {
  display: flex;
}

.form__radio {
  margin: auto;
  text-align: center;
}

/* Gifts */
.card__group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media only screen and (max-width: 480px) {
  .card__group {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}

.hidden {
  display: none;
}

/* FORM FOR ORDER ends here */
